# Dev_Mind_Speed_Game

./: Dev_Mind_Speed_Game.sln  README.md
Dev_Mind_Speed_Game.Server/: Dev_Mind_Speed_Game.Server.csproj  Dev_Mind_Speed_Game.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Dev_Mind_Speed_Game.Server/Controllers/: MindGameController.cs  WeatherForecastController.cs
Dev_Mind_Speed_Game.Server/DTO's/: GameResultDTO.cs  GetCurrentQuestionDTO.cs  StartGameDTO1.cs  SubmitAnswerDTO.cs
Dev_Mind_Speed_Game.Server/InterFaces/: IDataservice.cs
Dev_Mind_Speed_Game.Server/Models/: Game.cs  GameResult.cs  MyDbContext.cs  Question.cs
Dev_Mind_Speed_Game.Server/Properties/: launchSettings.json
Dev_Mind_Speed_Game.Server/Services/: Dataservice.cs
dev_mind_speed_game.client/: CHANGELOG.md  README.md  angular.json  dev_mind_speed_game.client.esproj  package-lock.json  package.json
dev_mind_speed_game.client/src/: index.html  proxy.conf.js
dev_mind_speed_game.client/src/app/: app.component.ts
